* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: 0 auto;
    text-align: center;
}

header {
    background: url("../img/header.jpg");
    background-size: cover;
    width: 100%;
    height: 70vh;
    text-align: center;
}

header .header-section {
    padding: 25vh 0;
}

button, h2, p {
    color: #333;
}

p.subtitle {
    font-size: 1.3em;
    margin-bottom: 40px;
}

nav {
    width: 100%;
    background-color: #007bff;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 20px;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li:not(:last-child) {
    margin-right: 30px;
}

h1 {
    color: #007bff;
    font-size: 4.2em;
}

h2 {
    font-size: 1.9em;
    font-weight: 400;
}

h1, h2 {
    text-transform: uppercase;
    text-align: center;
}

h1:after, h2:after {
    content: "";
    display: block;
    width: 60px;
    border-bottom: 1px solid #007bff;
    margin: 10px auto 50px auto;
}

section {
    padding: 120px 0;
    text-align: center;
}

section:nth-child(2n) {
    background-color: #f2f1ed;
}

p:not(.subtitle) {
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.about p {
    color: #777;
    line-height: 1.4;
}

.about img {
    border-radius: 100%;
    height: auto;
    width: 60%;
    margin-bottom: 30px;
    max-width: 400px;
}

.gallery {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
}

.gallery .gallery-item {
    position: relative;
}

.gallery .gallery-item img {
    width: 100%;
    display: block;
}

.gallery .gallery-item span {
    display: none;
    position: absolute;
    width: 100%;text-transform: uppercase;
    color: white;
    z-index: 1;
}

.gallery .gallery-item:hover {
    background-color: #007bff;
    cursor: pointer;
}

.gallery .gallery-item:hover img {
    opacity: 0.4;
}

.gallery .gallery-item:hover span {
    display: block;
}

.social {
    margin-top: 30px;
}

.social a {
    color: #007bff;
    font-size: large;
}

.social a:hover, .social a:active, .social a:focus {
    color: #777777;
}

.social a:not(:last-child) {
    margin-right: 20px;
}

button, a.button {
    border: 1px solid #007bff;
    color: black;
    background-color: transparent;
    text-transform: uppercase;
    padding: 10px 15px;
    margin: 0 auto;
    text-decoration: none;
}

button:hover {
    cursor: pointer;
}

form {
    max-width: 700px;
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}

form label {
    display: none;
}

.contact-form * {
    padding: 10px;
    margin-bottom: 15px;
    width: 100%;
}

.contact-form.form-50 {
    flex: 0 48%;
}

.contact-form.form-100
{
    flex: 0 0 100%;
}

.contact-form ::placeholder {
    font-weight: 600;
}

footer {
    background-color: #f2f1ed;
    text-align: center;
    padding: 40px;
    color: #777777;
}

@media screen and (min-width: 1200px)
{
    .container {
        width: 70%;
        max-width: 1170px;
    }
    .gallery .gallery-item {
        flex: 0 0 25%;
    }
    .gallery .gallery-item span
    {
        top: 40%;
        font-size: 2em;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px){
    .container {
        width: 70%;
        max-width: 992px;
    }
    .gallery .gallery-item {
        flex: 0 0 50%;
    }
    .gallery .gallery-item span
    {
        top: 43%;
        font-size: 2em;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px){
    .container {
        width: 70%;
        max-width: 768px;
    }
    .gallery .gallery-item {
        flex: 0 0 50%;
    }
    .gallery .gallery-item span
    {
        top: 43%;
        font-size: 2em;
    }
}

@media screen and (min-width: 480px) and (max-width: 768px){
    .container {
        max-width: 95%;
    }
    .gallery .gallery-item {
        flex: 0 0 100%;
    }
    .gallery .gallery-item span
    {
        top: 45%;
        font-size: 3em;
    }
    .contact-form.form-50 {
        flex: 0 100%;
    }
}

@media screen and (min-width: 0px) and (max-width: 480px){

    header
    {
        height: calc(100vh - 3.5em);
    }
    header .header-section {
        padding: 36vh 0;
    }
    .container {
        max-width: 95%;
    }
    .gallery .gallery-item {
        flex: 0 0 100%;
    }
    .gallery .gallery-item span
    {
        top: 45%;
        font-size: 3em;
    }
    .contact-form.form-50 {
        flex: 0 100%;
    }
}
