@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "“" "”" "‘" "’";
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button, input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.decorated {
  font-family: "Bellota", sans-serif;
}

.title {
  font-weight: 800;
  font-family: "Bellota", sans-serif;
  font-size: xx-large;
}

.date {
  text-transform: uppercase;
  font-size: small;
}

.logo {
  width: 80px;
}

.logo-decoration {
  display: block;
  margin: 0 auto 2rem auto;
  width: 6rem;
}

#about .about-decorations {
  height: 35rem;
  z-index: -999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#about .about-decorations .about-decorations-item {
  position: absolute;
  top: 0;
  height: 100%;
}
#about .about-decorations .about-decorations-item.about-decorations-left {
  left: 0;
}
#about .about-decorations .about-decorations-item.about-decorations-left img {
  left: -2rem;
  height: 50%;
  position: relative;
}
#about .about-decorations .about-decorations-item.about-decorations-right {
  right: 0;
}
#about .about-decorations .about-decorations-item.about-decorations-right img {
  height: 100%;
  position: relative;
}
#about .about-container {
  margin-top: 15rem;
}
#about .about-container .about-title-container {
  margin: 0 auto;
}
#about .about-container .about-title-container .about-title {
  font-size: xxx-large;
}
#about .about-container .about-title-container .about-text {
  width: 60%;
}
#about .about-container .about-watch-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
}
#about .about-container .about-watch-container .about-btn-reserve {
  text-transform: none;
}
#about .about-container .about-watch-container .about-watch-link {
  line-height: 2rem;
  text-decoration: none;
  color: #30383b;
  margin-left: 1.5rem;
}
#about .about-container .about-watch-container .about-watch-link i {
  font-size: 2rem;
  margin-right: 0.5rem;
}
#about .about-text {
  color: gray;
  margin-bottom: 3rem;
  font-size: smaller;
  font-weight: 500;
  line-height: 1.6;
}

#services .services-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: stretch;
}
#services .services-container .services-item {
  flex: 1 1 auto;
  max-width: 25%;
  position: relative;
}
#services .services-container .services-item img:not(.icon) {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative;
}
#services .services-container .services-item .services-overlay {
  display: none;
  color: white;
}
#services .services-container .services-item:hover, #services .services-container .services-item:focus, #services .services-container .services-item:active {
  cursor: pointer;
}
#services .services-container .services-item:hover .services-overlay, #services .services-container .services-item:focus .services-overlay, #services .services-container .services-item:active .services-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(27, 164, 206, 0.9);
}

.boxes {
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
}
.boxes.boxes-3 .box {
  width: 28%;
  padding: 1rem;
}
.boxes img {
  width: 100%;
}
.boxes .shadowed-box {
  border: 1px solid rgba(48, 56, 59, 0.2);
}
.boxes .shadowed-box:hover, .boxes .shadowed-box:active, .boxes .shadowed-box:focus {
  border: none;
  box-shadow: 0 5px 20px #f0f0f0;
}
.boxes .shadowed-box:hover .btn-secondary, .boxes .shadowed-box:active .btn-secondary, .boxes .shadowed-box:focus .btn-secondary {
  background-color: #1ba4ce;
}
.boxes .box-content {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
}

#team .team-boxes .team-box {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
}
#team .team-boxes .team-box .team-image {
  position: relative;
  margin: -1rem;
}
#team .team-boxes .team-box .team-presentation {
  position: absolute;
  bottom: -4rem;
  padding: 1rem;
  background-color: white;
  width: 70%;
  left: auto;
  right: auto;
}
#team .team-boxes .team-box .team-presentation .team-box-social {
  display: none;
}
#team .team-boxes .team-box .team-presentation .team-box-social a.box {
  color: #1ba4ce;
  border-radius: 100%;
  border: 1px solid #1ba4ce;
  padding: 0;
  line-height: 2.2rem;
  width: 35px;
  height: 35px;
}
#team .team-boxes .team-box .team-presentation .team-box-social a.box:hover, #team .team-boxes .team-box .team-presentation .team-box-social a.box:active, #team .team-boxes .team-box .team-presentation .team-box-social a.box:focus {
  color: white;
  background-color: #1ba4ce;
}
#team .team-boxes .team-box:hover .team-presentation, #team .team-boxes .team-box:focus .team-presentation, #team .team-boxes .team-box:active .team-presentation {
  box-shadow: 0 5px 20px #f0f0f0;
}
#team .team-boxes .team-box:hover .team-presentation .team-box-social, #team .team-boxes .team-box:focus .team-presentation .team-box-social, #team .team-boxes .team-box:active .team-presentation .team-box-social {
  display: flex;
}

#appointment .appointment-container {
  display: grid;
  grid-template-columns: 40% 60%;
}
#appointment .appointment-container .appointment-form-container {
  background-color: #1ba4ce;
  padding: 5rem 10rem 5rem 5rem;
  width: auto;
  text-align: left;
}
#appointment .appointment-image {
  position: relative;
  width: 100%;
  height: 100%;
}
#appointment .appointment-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  object-position: center;
}

#contact .contact-container {
  display: flex;
  margin-top: 4rem;
  margin-bottom: 2rem;
  text-align: left;
  justify-content: space-between;
  gap: 7rem;
}
#contact .contact-container .contact-items {
  display: flex;
  flex-flow: column;
  gap: 3rem;
}
#contact .contact-container .contact-items .contact-item {
  display: flex;
  align-items: center;
  gap: 2rem;
}
#contact .contact-container .contact-items .contact-item .contact-icon {
  font-size: large;
}
#contact .contact-container .contact-items .contact-item p {
  margin: 0;
  text-transform: uppercase;
  line-height: 1.6;
}

img.icon {
  width: 3rem;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar ul li {
  display: inline;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
}

header {
  position: absolute;
  width: 100%;
  top: 0;
}
header .navbar {
  z-index: 999;
  padding-top: 2rem;
}
header .navbar .navbar-collapse {
  padding-bottom: 1rem;
}
header .navbar .nav-link {
  padding-left: 3rem !important;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}

.d-inline-block {
  display: inline-block;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

.m-auto {
  margin: 0 auto;
}

.my-4 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mt-4 {
  margin-top: 4rem;
}

.font-weight-bold {
  font-weight: bold;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.align-items-end {
  align-items: end;
}

.flex-column {
  flex-flow: column wrap;
}

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.h-100 {
  height: 100%;
}

.h-50 {
  height: 50%;
}

.text-center {
  text-align: center;
}

.description {
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.4);
  font-size: smaller;
}
.description.extra-description {
  margin: 0 auto 2rem auto;
  width: 60%;
}

.btn {
  padding: 1rem 2rem;
  color: white;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: small;
}
.btn.btn-secondary {
  background-color: #30383b;
}
.btn.btn-primary {
  background-color: #1ba4ce;
}
.btn.btn-rounded {
  border-radius: 2rem;
}
.btn.btn-small {
  font-size: x-small;
  padding: 0.7rem 2rem;
}
.btn.btn-primary-reversed {
  color: black;
  background-color: white;
  border-color: transparent;
}

section {
  text-align: center;
  padding: 3rem 0;
}

.bg-primary {
  background-color: #1ba4ce;
}

.text-white {
  color: white;
}

.form-container {
  width: 80%;
}
.form-container .form-group-input {
  display: flex;
  justify-content: space-between;
}
.form-container .form-group-input .form-item {
  width: 45%;
}
.form-container .form-item {
  display: flex;
  flex-flow: column;
  margin-bottom: 2rem;
  width: 100%;
}
.form-container .form-item label {
  display: none;
}
.form-container .form-item:active label, .form-container .form-item:focus label {
  display: block;
}
.form-container .form-item .form-input {
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid white;
  font-family: inherit;
  padding: 1rem;
  color: white;
  text-transform: uppercase;
  font-size: inherit;
}
.form-container .form-item .form-input::placeholder {
  text-transform: uppercase;
  color: white;
  font-family: inherit;
  font-size: medium;
  opacity: 1;
}

footer {
  text-align: center;
  padding: 2rem 0;
  font-size: small;
}
footer .footer-link-logo {
  display: block;
  height: 100%;
  margin-bottom: 2rem;
}
footer .footer-note {
  text-transform: uppercase;
  color: gray;
  margin-top: 3rem;
}
footer .navbar .nav-item:not(:last-child) {
  margin-right: 2rem;
}
footer .navbar .nav-link {
  color: #9677a8;
}

.hamburger {
  display: none;
  width: 35px;
  height: 35px;
  position: absolute;
  right: 3rem;
}

.hamburger-init {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  cursor: pointer;
  outline: none;
}

.hamburger-bars {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}

.hamburger-bars .bar1,
.hamburger-bars .bar2,
.hamburger-bars .bar3 {
  width: 100%;
  height: 0.3rem;
  background: #1ba4ce;
  transition: all 0.3s;
  border-radius: 15px;
}

.hamburger-init:checked + .hamburger-bars .bar1 {
  transform: translateY(20px) rotate(45deg);
  background: white;
}

.hamburger-init:checked + .hamburger-bars .bar2 {
  opacity: 0;
}

.hamburger-init:checked + .hamburger-bars .bar3 {
  transform: translateY(-5px) rotate(-45deg);
  background: white;
}

@media screen and (max-width: 1500px) {
  .container {
    max-width: 1050px;
  }

  #about .about-decorations {
    height: 35rem;
  }
}
@media screen and (max-width: 1300px) {
  .container {
    max-width: 800px;
  }

  .description.extra-description {
    width: 80%;
  }

  #about .about-decorations {
    height: 30rem;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    max-width: 750px;
  }

  .form-container .form-group-input {
    display: flex;
    flex-flow: column;
  }
  .form-container .form-group-input .form-item {
    width: 100%;
  }

  #about .about-decorations {
    height: 25rem;
  }
  #about .about-decorations .about-decorations-item.about-decorations-left img {
    left: -1rem;
  }
  #about .about-container .about-title-container, #about .about-container .about-watch-container {
    width: 100%;
  }

  #contact .contact-container {
    flex-flow: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
  }

  .boxes.boxes-3 {
    width: 100%;
  }
}
@media screen and (max-width: 940px) {
  #about {
    padding: 0 5rem;
  }
  #about .about-decorations {
    height: 15rem;
  }
  #about .about-container {
    margin-top: 10rem;
  }
  #about .about-container .about-title-container .about-text {
    width: 100%;
  }

  #appointment .appointment-container {
    grid-template-columns: 100%;
  }
  #appointment .appointment-container .appointment-image img {
    max-height: 450px;
  }
  #appointment .appointment-container .appointment-form-container {
    text-align: center;
  }

  .container {
    max-width: 680px;
  }

  .hamburger {
    display: flex;
  }

  header .navbar {
    padding: 3rem 0 0 5rem;
  }
  header .navbar .navbar-collapse {
    display: none;
  }
  header .navbar .navbar-collapse.collapse {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #1ba4ce;
    padding: 0;
    box-shadow: 0 2px 15px #606060;
  }
  header .navbar .navbar-collapse.collapse .navbar-nav {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    text-align: right;
    padding: 8rem 4rem 3rem 2rem;
  }
  header .navbar .navbar-collapse.collapse .navbar-nav .nav-link {
    color: white;
  }

  .boxes.boxes-3 .box {
    width: 25%;
  }

  .description.extra-description {
    width: 80%;
  }
}
@media screen and (max-width: 680px) {
  #services .services-container .services-item {
    max-width: 50%;
  }

  #about .about-container .about-watch-container {
    flex-flow: column;
    align-items: center;
    gap: 3rem;
  }

  .boxes {
    flex-flow: column;
    align-items: center;
  }
  .boxes.boxes-3 .box {
    width: 60%;
  }
  .boxes.boxes-3.team-box-social {
    flex-flow: row;
  }
  .boxes.procedures-boxes, .boxes.blog-boxes {
    gap: 3rem;
  }
  .boxes.team-boxes {
    gap: 5rem;
  }
}
@media screen and (max-width: 550px) {
  #services .services-container {
    flex-flow: column;
  }
  #services .services-container .services-item {
    max-width: 100%;
    height: 20rem;
  }

  .boxes.boxes-3 .box {
    width: auto;
    padding: 3rem;
  }
}

/*# sourceMappingURL=styles.css.map */
